<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nykaa Online Shopping of Clothes & Accessories feom Top Designers</title>
    <style>
        .nav li{
            display:inline-block; font-size: 20px; padding: 30px;
                }
            
    </style>
    <style>
        #border1{
            border: 2px solid hotpink; padding: 10px;
            border-top-left-radius: 20px; border-top-right-radius: 20px;
            border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;
        }
        </style>
</head>
<body style="background-color: lightpink;">
    <marquee><h1 style="color: rgb(198, 47, 123); font-size: 500%; font-family: cursive;">Nykaa Shopping world</h1></marquee>
    <ul class="nav">
        <li><a href="#NYKAA" style="color: #FC46AA" font-size="20px">NYKAA</a></li>
        <li><a href="#Categories" style="color: #FC46AA">Categories</a></li>
        <li><a href="#Brands" style="color: #FC46AA">Brands</a></li>
        <li><a href="#NykaaFashion" style="color: #FC46AA">NykaaFashion</a></li>
        <li><a href="#Beauty" style="color: #FC46AA">Beauty</a></li>
        <li><a href="#Advice" style="color: #FC46AA">Advice</a></li>
        <li><input type="Search" ><label style="color: #FC46AA">Search</label></li>
        <li><a href="#Signup" style="color: #FC46AA">Signup</a>
        </li>
    </ul>
        <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\MY 1.jpg" height="500" width="1500">
        <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.10.01 PM.jpeg" height="100px" width="700px">
        <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.10.03 PM.jpeg" height="100px" width="700px">
        <style>
            .nav li{
                display:inline-block; font-size: 20px; padding: 30px;
                    }
                
        </style>
            </ul>
    <h2 style="color: rgb(198, 47, 123); font-size: 300%; font-family: cursive;">SUPER SAVING ZONE</h2> <br><br>
    <head>
        <style type="text/css">
            *{
                margin: 1px;
                padding: 0;
                font-family: cursive;
                box-sizing: border-box;
            }
            .flex-container{
                width: 100%;
                height: auto;
                display: flex;
            }
            .flex-box{
                width: 350px;
                height: 150px;
                background: linear-gradient(lightpink,hotpink);
                color: black;
                font-size: 15px;
                font-weight: bold;
                text-align:center;
                line-height: 200px;
                border-radius: 5px;
            }
            </style>
            </head>
    <body>
        
        <div class="flex-container">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="flex-box">
                Beauty products upto 50% off 
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="flex-box">
                Offers on Brands
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="flex-box">
                    50% off on Daily products
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
   
                </style><br><br>
                <center><h1 style="color: rgb(198, 47, 123); font-size: 300%; font-family: cursive;">HARD-TO-RESIST DEALS</h1></center><br><br>
                <center><img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 4.05.05 PM (1).jpeg" height="300" width="400" style="border-radius: 5px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 4.05.05 PM.jpeg" height="300" width="400" style="border-radius: 5px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 4.05.06 PM.jpeg" height="300" width="400" style="border-radius: 5px;"><br><br>
            </center>
            <center><h2 style="color: rgb(198, 47, 123); font-size: 300%; font-family: cursive;">SPECIAL VALENTINE'S OFFER</h2></center><br><br>
            <center><img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.51.13 PM (1).jpeg" height="200" width="200" style="border-radius: 150px;"> &nbsp;&nbsp;&nbsp;&nbsp;
            <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.51.13 PM (2).jpeg" height="200" width="200" style="border-radius: 150px;">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.51.13 PM.jpeg" height="200" width="200" style="border-radius: 150px;">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.51.14 PM (1).jpeg" height="200" width="200" style="border-radius: 150px;">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.51.14 PM.jpeg" height="200" width="200" style="border-radius: 150px;">&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.51.15 PM (1).jpeg" height="200" width="200" style="border-radius: 150px;"><br>
            </center>
            <head>
                <style>
                    .nav li{
                        display:inline-block; font-size: 20px; padding: 30px;
                            }
                        </style>
            </head>
            <body>
                <ul class="nav">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li style="color:black; font-size: 130%"><center>Flat 20% <br><center> Off <br>Buy 2 Get 1 Free</li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li style="color:black; font-size: 130%"><center>Flat 50%  <br><center>Off <br>On Sellers*</li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li style="color:black; font-size: 130%"><center>Min.30% Off <br>Extra 10% Off On <br>649/-</li>
                    <li style="color:black; font-size: 130%"><center>Up To 20% <br><center>Off <br>On Bestsellers </li>
                    <li style="color:black; font-size: 130%"><center>Up To 20% <br> <center>Off <br> On Bestsellers</li>
                    <li style="color:black; font-size: 130%"><center>Up To 20% <br> <center>Off <br> On Entire Range</a></li>
                
            </body><br>
            <center><img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.51.15 PM (2).jpeg" height="200" width="200" style="border-radius: 150px;"> &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.51.15 PM.jpeg" height="200" width="200" style="border-radius: 150px;">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 8.51.16 PM.jpeg" height="200" width="200" style="border-radius: 150px;">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 9.45.44 PM.jpeg" height="200" width="200" style="border-radius: 150px;">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 9.45.45 PM.jpeg" height="200" width="200" style="border-radius: 150px;">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="C:\Users\mohit\OneDrive\Desktop\Harshala Ganvir\Sigma Web Development 1\WhatsApp Image 2024-02-11 at 9.45.45 PM (1).jpeg" height="200" width="200" style="border-radius: 150px;"><br>
                </center>
                <head>
                    <style>
                        .nav li{
                            display:inline-block; font-size: 20px; padding: 30px;
                                }
                            </style>
                </head>
                <body>
                    <ul class="nav">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="color:black; font-size: 130%"><center>Flat 20% <br><center> Off <br>Buy 2 Get 1 Free</li>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="color:black; font-size: 130%"><center>Flat 50%  <br><center>Off <br>On Sellers*</li>&nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="color:black; font-size: 130%"><center>Min.30% Off <br>Extra 10% Off On <br>649/-</li>
                        <li style="color:black; font-size: 130%"><center>Up To 20% <br><center>Off <br>On Bestsellers </li>
                        <li style="color:black; font-size: 130%"><center>Up To 20% <br> <center>Off <br> On Bestsellers</li>
                        <li style="color:black; font-size: 130%"><center>Up To 20% <br> <center>Off <br> On Entire Range</a></li>
                    
                </body>
    
             
    </body>
</html>